<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".registerActivity"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="image"
        android:scaleType="fitXY"
        android:src="@drawable/mini" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Form"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/magenta"
        android:textSize="23dp"
        />

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/txtFname"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:width="160dp"-->
<!--            android:hint="Enter first name"-->
<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/txtLname"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:width="160dp"-->
<!--            android:hint="Enter last lame"-->
<!--            />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtLname"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/inout_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:paddingStart="20dp"
        android:hint="Enter Name"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:inputType="text"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtEmail"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/inout_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:hint="Enter Your Email"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtMobile"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/inout_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:hint="Enter your number"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:inputType="number"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtPassword"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/inout_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:hint="Enter password"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:inputType="textPassword"
        />

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/txtCpassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:width="320dp"-->
<!--        android:hint="Confirm password"-->
<!--        />-->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtcon_password"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/inout_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:hint="Conform password"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:inputType="textPassword"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/address"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/inout_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:hint="Conform Address"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:inputType="text"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ciye"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:background="@drawable/inout_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:hint="City"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:inputType="text"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtState"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:background="@drawable/inout_btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:hint="state"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:inputType="text"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to  term and contidtion"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/darkRed"
        android:textColor="@color/white"
        android:text="Login"
        android:background="@drawable/inout_btn"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLoginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="already a user"
        android:textStyle="bold"
        android:textSize="17sp"

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        />



</androidx.appcompat.widget.LinearLayoutCompat>


