<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".forgotActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:src="@drawable/mini"
            android:layout_marginBottom="30dp"
            android:contentDescription="image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="please enter your email adderess we will be get back to you with the rest password link and conmformtion otp thanks "
            android:textColor="@color/mate"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtEmail"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/inout_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:hint="Enter Your Email"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:inputType="textPassword"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/darkRed"
        android:textColor="@color/white"
        android:text="sent link"
        android:background="@drawable/inout_btn"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>