<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="image"
        android:scaleType="fitXY"
        android:src="@drawable/mini" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/magenta"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtUser"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:background="@drawable/inout_btn" />

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/edtUsername"-->
<!--        android:layout_width="360dp"-->
<!--        android:background="@drawable/inout_btn"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:hint="Enter username" />-->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPassword"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/inout_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:paddingStart="20dp"
        android:hint="Enter password"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:inputType="textPassword"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot Passowrd"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/inout_btn"
        android:backgroundTint="@color/darkRed"
        android:textColor="@color/white"
        android:text="Login"

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRegisterNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="=50sp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/google"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fb"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/twetter"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>