<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SalarySlipActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary Slip"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtEmpId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee ID"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtEmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtEmpDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Designation"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtEmpBaseSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Salary"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        />

</androidx.appcompat.widget.LinearLayoutCompat>