<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Details"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmpId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Id"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:imeOptions="actionNext"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Name"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginBottom="20dp"
        android:imeOptions="actionNext"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmpDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Designation"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginBottom="20dp"
        android:imeOptions="actionNext"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmpSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Salary"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionDone"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="30dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>